\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clinical Significance}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Challenges}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Foundation}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}MRI Signal Model}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Undersampling Model}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Classical Reconstruction: FISTA}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Algorithm Formulation}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Total Variation Regularization}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}FISTA Update Rules}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Deep Learning Reconstruction: U-Net}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Network Architecture}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Loss Function}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fidelity Metrics}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Perceptual Metrics}{6}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Implementation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software Architecture}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Implementation Details}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}K-Space Operations}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}FISTA Implementation Highlights}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}U-Net Architecture Details}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Experimental Setup}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Synthetic Data Generation}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Undersampling Patterns}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Acceleration Factors}{7}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantitative Analysis}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Visual Results}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance Analysis}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Reconstruction Quality vs. Acceleration}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Computational Efficiency}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Algorithm Convergence}{10}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Method Comparison}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Reconstruction Quality}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Clinical Considerations}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Limitations and Future Work}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Current Limitations}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Future Research Directions}{11}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Clinical Translation Pathway}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contributions}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Impact and Future Directions}{12}{subsection.6.2}%
